EXPRESS_HTTP_SERVER_PORT=8080
SERVER_URL_PATH=http://localhost:8080
ENVIRONMENT_TYPE=prod #If the environment type is "dev", then error reporting will be disabled regardless of whether Sendgrid info is provided or not

# * Sendgrid info [Optional] 
SENDGRID_API_KEY=
SENDGRID_REPORT_ERROR_TEMPLATE_ID=
PRIMARY_REPORT_EMAIL=
SECONDARY_REPORT_EMAIL=
REPORT_FROM_EMAIL=

# * Google info
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_URL=https://oauth2.googleapis.com/token

# * JWT info
REFRESH_TOKEN_JWT_SECRET=''
ACCESS_TOKEN_JWT_SECRET=''
REFRESH_TOKEN_EXPIRES_IN=180d
ACCESS_TOKEN_EXPIRES_IN=15m

# * MongoDB info
MONGO_DB_URL=

# * Zoom info
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_SECRET_TOKEN= #This secret token is used to verify event notifications sent by Zoom.
ZOOM_VERIFICATION_TOKEN= 
ZOOM_REDIRECT_URI_PATH=/api/zoom/redirect
ZOOM_DEV_CLIENT_ID=
ZOOM_DEV_CLIENT_SECRET=
ZOOM_DEV_REDIRECT_URI=/api/zoom/dev/redirect
ZOOM_TOKEN_URL=https://zoom.us/oauth/token
ZOOM_USER_INFO_URL=https://api.zoom.us/v2/users/me

# * Hubspot info
HUBSPOT_APP_ID=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_REDIRECT_URI=/api/hubspot/redirect
HUBSPOT_TOKEN_URL=https://api.hubapi.com/oauth/v1/token
HUBSPOT_USER_INFO_URL=https://api.hubapi.com/oauth/v1/access-tokens

# * Chatbot info
AI_BOT_SERVER_TOKEN='' # the same token should be used in the AI server
AI_BOT_SERVER_URL=

# * ZeroBounce info
VERIFY_PROSPECT_EMAIL_BY_SERVICE=none # if you want to use ZeroBounce, then set this to "zerobounce"
ZERO_BOUNCE_API_KEY= # add your ZeroBounce API key here
QREV_ZEROBOUNCE_SECRET_ID= # generate a random secret id and add it here so that the ZeroBounce webhook can be verified

# * Google Cloud Pub Sub Info
GOOGLE_CLOUD_PUBSUB_TOPIC_NAME= # add your Google Cloud Pub Sub topic name here. Example: projects/company-name/topics/topic-name
